In [ ]:
import pandas as pd

In [ ]:
url= 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'
dataframe = pd.read_csv(url)
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
dataframe=pd.DataFrame()
dataframe['name']=['jacky chan','stevan','mickle','hari','dhoni']
dataframe['age']=[39,33,44,24,34]
dataframe['loc']=['america','maxico','chennai','mumbai','banglore']
dataframe['driver']=[True,False,True,False,True]
dataframe

         name  age       loc  driver
0  jacky chan   39   america    True
1      stevan   33    maxico   False
2      mickle   44   chennai    True
3        hari   24    mumbai   False
4       dhoni   34  banglore    True

In [ ]:
new_boy=pd.Series(['jonydep',26,'kolkatta',False],index=['name','age','loc','driver',])
dataframe.append(new_boy, ignore_index=True)

         name  age       loc  driver
0  jacky chan   39   america    True
1      stevan   33    maxico   False
2      mickle   44   chennai    True
3        hari   24    mumbai   False
4       dhoni   34  banglore    True
5     jonydep   26  kolkatta   False

In [ ]:
dataframe=pd.read_csv('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv')
dataframe.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [ ]:
dataframe.shape

(1313, 6)

In [ ]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [ ]:
dataframe.count  #!akuma tata!!!

<bound method DataFrame.count of                                                Name PClass    Age     Sex  \
0                      Allen, Miss Elisabeth Walton    1st  29.00  female
1                       Allison, Miss Helen Loraine    1st   2.00  female
2               Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                     Allison, Master Hudson Trevor    1st   0.92    male
...                                             ...    ...    ...     ...
1308                             Zakarian, Mr Artun    3rd  27.00    male
1309                         Zakarian, Mr Maprieder    3rd  26.00    male
1310                               Zenni, Mr Philip    3rd  22.00    male
1311                               Lievens, Mr Rene    3rd  24.00    male
1312                                 Zimmerman, Leo    3rd  29.00    male

      Survived  SexCode
0            1        1
1            0        1
2            0        0
3            0        1
4            1        0
...        ...      ...
1308         0        0
1309         0        0
1310         0        0
1311         0        0
1312         0        0

[1313 rows x 6 columns]>

In [ ]:
dataframe.iloc[5]

Name        Anderson, Mr Harry
PClass                     1st
Age                       47.0
Sex                       male
Survived                     1
SexCode                      0
Name: 5, dtype: object

In [ ]:
dataframe.iloc[4:8]

                               Name PClass    Age     Sex  Survived  SexCode
4     Allison, Master Hudson Trevor    1st   0.92    male         1        0
5                Anderson, Mr Harry    1st  47.00    male         1        0
6  Andrews, Miss Kornelia Theodosia    1st  63.00  female         1        1
7            Andrews, Mr Thomas, jr    1st  39.00    male         0        0

In [ ]:
dataframe=dataframe.set_index(dataframe['Name'])
dataframe.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [ ]:
dataframe[dataframe['Sex']=='female'].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,1
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
"Andrews, Miss Kornelia Theodosia","Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
"Appleton, Mrs Edward Dale (Charlotte Lamson)","Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [ ]:
dataframe['Sex'].replace(['Female','male'],['woman','man'])#,inplace=False)

Name
Allen, Miss Elisabeth Walton                     female
Allison, Miss Helen Loraine                      female
Allison, Mr Hudson Joshua Creighton                 man
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    female
Allison, Master Hudson Trevor                       man
                                                  ...
Zakarian, Mr Artun                                  man
Zakarian, Mr Maprieder                              man
Zenni, Mr Philip                                    man
Lievens, Mr Rene                                    man
Zimmerman, Leo                                      man
Name: Sex, Length: 1313, dtype: object

In [ ]:
dataframe['Sex']

Name
Allen, Miss Elisabeth Walton                     female
Allison, Miss Helen Loraine                      female
Allison, Mr Hudson Joshua Creighton                male
Allison, Mrs Hudson JC (Bessie Waldo Daniels)    female
Allison, Master Hudson Trevor                      male
                                                  ...
Zakarian, Mr Artun                                 male
Zakarian, Mr Maprieder                             male
Zenni, Mr Philip                                   male
Lievens, Mr Rene                                   male
Zimmerman, Leo                                     male
Name: Sex, Length: 1313, dtype: object

In [ ]:
dataframe.replace(1,'one').head(5)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Allen, Miss Elisabeth Walton","Allen, Miss Elisabeth Walton",1st,29.0,female,one,one
"Allison, Miss Helen Loraine","Allison, Miss Helen Loraine",1st,2.0,female,0,one
"Allison, Mr Hudson Joshua Creighton","Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
"Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,one
"Allison, Master Hudson Trevor","Allison, Master Hudson Trevor",1st,0.92,male,one,0

In [ ]:
dataframe.reset_index(drop=True,inplace=True)
dataframe.head(10)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [ ]:
dataframe.replace("1st","First",regex=True).head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  First  29.0  female         1        1
1   Allison, Miss Helen Loraine  First   2.0  female         0        1

In [ ]:
dataframe.rename(columns={'PClass':'Passenger Class'}).head(2)

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1

In [ ]:
dataframe.rename(columns={'PClass':'passenger Class','sex':'Gender'}).head(3)

,Name,passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [ ]:
#easy method chang colum
import collections
column_names=collections.defaultdict(str)
for name in dataframe.columns:
    column_names[name]
column_names

defaultdict(str,
            {'Age': '',
             'Name': '',
             'PClass': '',
             'Sex': '',
             'SexCode': '',
             'Survived': ''})

In [ ]:
print('Maximum:', dataframe['Age'].max())
print('Minimum:', dataframe['Age'].min())
print('Mean:', dataframe['Age'].mean())
print('Sum:', dataframe['Age'].sum())    #calclute statistics
print('Count:', dataframe['Age'].count())

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989415
Sum: 22980.88
Count: 756

In [ ]:
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [ ]:
dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [ ]:
dataframe['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [ ]:
dataframe[dataframe['Age'].isnull()].head()

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

In [ ]:
dataframe['Sex'].value_counts()             #important******

male      851
female    462
Name: Sex, dtype: int64

In [ ]:
dataframe['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

In [ ]:
dataframe[dataframe['Age'].isnull()].head()

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

In [ ]:
dataframe['Sex']=dataframe['Sex'].replace('male', NaN) #* NaN is numpy  value

NameError: ignored

In [ ]:
#import numpy as np
#dataframe['Sex']=dataframe['Sex'].replace('male',np.nan)

In [ ]:
dataframe

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [ ]:
dataframe.drop('Age', axis=1).head(2)

                           Name PClass     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  female         1        1
1   Allison, Miss Helen Loraine    1st  female         0        1

In [ ]:
dataframe.drop(dataframe.columns[1],axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [ ]:
#daleting rows 
dataframe[dataframe['Sex']!='male'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [ ]:
dataframe[dataframe['Name']!= 'Allison,Miss Helen Loraine'].head(2)

In [ ]:
dataframe[dataframe.index!=0].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [ ]:
print("number of the rows im the orginal dataframe:",len(dataframe))
print("number of the after duplicate :", len(dataframe.drop_duplicates()))

In [ ]:
dataframe.drop_duplicates(subset=['Sex'])

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [ ]:
dataframe.drop_duplicates(subset=['Sex'])

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [ ]:
dataframe.drop_duplicates(subset=['Sex'],keep='first')

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [ ]:
dataframe.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [ ]:
dataframe.groupby('Sex')

In [ ]:
dataframe.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [ ]:
dataframe.groupby(['Sex','Survived'])['Age'].count()

Sex     Survived
female  0            71
        1           217
male    0           372
        1            96
Name: Age, dtype: int64